# iam-java-client

./: .gitignore  .openapi-generator-ignore  README.md  build.gradle  build.sbt  iam_openapi_spec.yml  jitpack.yml  pom.xml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: Action.md  ActionPaginatedResponse.md  AddUserAuthMethodRequest.md  AuthProvider.md  AuthProviderPaginatedResponse.md  AuthProvidersApi.md  BaseSuccessResponse.md  ChangeUserPasswordRequest.md  CreateActionRequest.md  CreateCredentialRequest.md  CreateOrganizationRequest.md  CreateOrganizationResponse.md  CreatePolicyFromTemplateRequest.md  CreatePolicyRequest.md  CreateResourceRequest.md  CreateSubOrganizationRequest.md  CreateSubOrganizationResponse.md  CreateUserPasswordRequest.md  CreateUserRequest.md  CreateUserResponse.md  Credential.md  CredentialWithoutSecret.md  ErrorResponse.md  GetDelegateTokenRequest.md  GetUserPoliciesResponse.md  KeyManagementApi.md  KeyResponse.md  ListCredentialResponse.md  Organization.md  OrganizationManagementApi.md  PaginationOptions.md  Passcode.md  PasscodePaginatedResponse.md  Policy.md  PolicyAssociationRequest.md  PolicyManagementApi.md  PolicyPaginatedResponse.md  PolicyStatement.md  ResendInviteRequest.md  ResetPasswordRequest.md  (+33 more)
generate/: README.md  config.json  script.sh  spec.yml
src/main/java/com/hypto/iam/client/: ApiClient.java  ApiException.java  CollectionFormats.java  Configuration.java  JSON.java  Pair.java  ServerConfiguration.java  ServerVariable.java  SigningKeyResolver.java  StringUtil.java  Validator.java
src/main/java/com/hypto/iam/client/api/: AuthProvidersApi.java  CustomOrganizationManagementApi.java  KeyManagementApi.java  OrganizationManagementApi.java  PolicyManagementApi.java  ResourceActionManagementApi.java  ResourceManagementApi.java  SubOrganizationManagementApi.java  UserAuthenticationApi.java  UserAuthorizationApi.java  UserAuthorizationMethodsManagementApi.java  UserCredentialManagementApi.java  UserManagementApi.java  UserPolicyManagementApi.java  UserVerificationApi.java
src/main/java/com/hypto/iam/client/auth/: ApiKeyAuth.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuthOkHttpClient.java
src/main/java/com/hypto/iam/client/exceptions/: IamApiException.java  IamAuthenticationException.java
src/main/java/com/hypto/iam/client/model/: AbstractOpenApiSchema.java  Action.java  ActionPaginatedResponse.java  AddUserAuthMethodRequest.java  AdminUser.java  AuthProvider.java  AuthProviderPaginatedResponse.java  BaseSuccessResponse.java  ChangeUserPasswordRequest.java  CreateActionRequest.java  CreateCredentialRequest.java  CreateOrganizationRequest.java  CreateOrganizationResponse.java  CreatePolicyFromTemplateRequest.java  CreatePolicyRequest.java  CreateResourceRequest.java  CreateSubOrganizationRequest.java  CreateSubOrganizationResponse.java  CreateUserPasswordRequest.java  CreateUserRequest.java  CreateUserResponse.java  Credential.java  CredentialWithoutSecret.java  ErrorResponse.java  GetDelegateTokenRequest.java  GetUserPoliciesResponse.java  KeyResponse.java  ListCredentialResponse.java  Organization.java  PaginationOptions.java  Passcode.java  PasscodePaginatedResponse.java  Policy.java  PolicyAssociationRequest.java  PolicyPaginatedResponse.java  PolicyStatement.java  ResendInviteRequest.java  ResetPasswordRequest.java  Resource.java  ResourceAction.java  (+21 more)
src/test/java/com/hypto/iam/client/: ValidatorTest.java
src/test/java/com/hypto/iam/client/helpers/: TokenHelper.java
templates/: ApiClient.mustache  api.mustache
